43,20,AT,袗胁褋褌褉i褟
61,19,AU,袗胁褋褌褉邪谢i褟
672,19,AU,袗胁褋褌褉邪谢i褟
994,5,AZ,袗蟹械褉斜邪泄写卸邪薪
355,21,AL,袗谢斜邪薪i褟
21,22,DZ,袗谢卸懈褉
213,22,DZ,袗谢卸懈褉
1684,23,AS,袗屑械褉懈泻邪薪褋褜泻械 小邪屑芯邪
244,25,AO,袗薪谐芯谢邪
1264,24,AI,袗薪谐褨谢褜褟
376,26,AD,袗薪写芯褉褉邪
1268,27,AG,袗薪褌i谐褍邪 i 袘邪褉斜褍写邪
54,28,AR,袗褉谐械薪褌懈薪邪
297,29,AW,袗褉褍斜邪
93,30,AF,袗褎谐邪薪i褋褌邪薪
375,3,BY,袘i谢芯褉褍褋褜
1242,31,BS,袘邪谐邪屑懈
880,32,BD,袘邪薪谐谢邪写械褕
1246,33,BB,袘邪褉斜邪写芯褋
973,34,BH,袘邪褏褉械泄薪
501,35,BZ,袘械谢i蟹
32,36,BE,袘械谢褜谐i褟
229,37,BJ,袘械薪i薪
1441,38,BM,袘械褉屑褍写懈
591,40,BO,袘芯谢i胁i褟
359,39,BG,袘芯谢谐邪褉i褟
1721,235,BQ,袘芯薪邪泄褉械, 小褨薪褌-袝褋褌邪褌褨褍褋 褨 小邪斜邪
387,41,BA,袘芯褋薪i褟 i 袚械褉褑械谐芯胁懈薪邪
267,42,BW,袘芯褌褋胁邪薪邪
55,43,BR,袘褉邪蟹懈谢i褟
673,44,BN,袘褉褍薪械泄-袛邪褉褍褋邪谢邪屑
226,45,BF,袘褍褉泻懈薪邪-肖邪褋芯
257,46,BI,袘褍褉褍薪写i
975,47,BT,袘褍褌邪薪
84,55,VN,袙'褦褌薪邪屑
1284,52,VG,袙i褉谐i薪褋褜泻i 芯褋褌褉芯胁懈, 袘褉懈褌邪薪褋褜泻i
1340,53,VI,袙i褉谐i薪褋褜泻i 芯褋褌褉芯胁懈, 小楔袗
374,6,AM,袙i褉屑械薪i褟
678,48,VU,袙邪薪褍邪褌褍
44,49,GB,袙械谢懈泻芯斜褉懈褌邪薪i褟
246,49,GB,袙械谢懈泻芯斜褉懈褌邪薪i褟
58,51,VE,袙械薪械褋褍械谢邪
350,66,GI,袚i斜褉邪谢褌邪褉
241,56,GA,袚邪斜芯薪
592,58,GY,袚邪泄邪薪邪
220,59,GM,袚邪屑斜i褟
233,60,GH,袚邪薪邪
509,57,HT,袚邪褩褌i
245,64,GW,袚胁i薪械褟-袘i褋邪褍
224,63,GN,袚胁i薪械褟
590,61,GP,袚胁邪写械谢褍锌邪
502,62,GT,袚胁邪褌械屑邪谢邪
504,67,HN,袚芯薪写褍褉邪褋
852,68,HK,袚芯薪泻芯薪谐
1473,69,GD,袚褉械薪邪写邪
299,70,GL,袚褉械薪谢邪薪写i褟
30,71,GR,袚褉械褑i褟
995,7,GE,袚褉褍蟹i褟
1671,72,GU,袚褍邪屑
45,73,DK,袛邪薪i褟
253,231,DJ,袛卸i斜褍褌i
1767,74,DM,袛芯屑i薪i泻邪
1809,75,DO,袛芯屑i薪i泻邪薪褋褜泻邪 袪械褋锌褍斜谢i泻邪
1829,75,DO,袛芯屑i薪i泻邪薪褋褜泻邪 袪械褋锌褍斜谢i泻邪
1849,75,DO,袛芯屑i薪i泻邪薪褋褜泻邪 袪械褋锌褍斜谢i泻邪
593,221,EC,袝泻胁邪写芯褉
240,222,GQ,袝泻胁邪褌芯褉i邪谢褜薪邪 袚胁i薪械褟
291,223,ER,袝褉i褌褉械褟
372,14,EE,袝褋褌芯薪i褟
251,224,ET,袝褎i芯锌i褟
20,76,EG,袆谐懈锌械褌
263,79,ZW,袟i屑斜邪斜胁械
260,77,ZM,袟邪屑斜i褟
972,8,IL,袉蟹褉邪褩谢褜
91,80,IN,袉薪写i褟
62,81,ID,袉薪写芯薪械蟹i褟
964,83,IQ,袉褉邪泻
98,84,IR,袉褉邪薪
353,85,IE,袉褉谢邪薪写i褟
354,86,IS,袉褋谢邪薪写i褟
403,86,IS,袉褋谢邪薪写i褟
404,86,IS,袉褋谢邪薪写i褟
34,87,ES,袉褋锌邪薪i褟
39,88,IT,袉褌邪谢i褟
967,89,YE,袡械屑械薪
962,82,JO,袡芯褉写邪薪i褟
357,95,CY,袣i锌褉
686,96,KI,袣i褉i斜邪褌i
238,90,CV,袣邪斜芯-袙械褉写械
77,4,KZ,袣邪蟹邪褏褋褌邪薪
76,4,KZ,袣邪蟹邪褏褋褌邪薪
997,4,KZ,袣邪蟹邪褏褋褌邪薪
855,91,KH,袣邪屑斜芯写卸邪
237,92,CM,袣邪屑械褉褍薪
1,10,CA,袣邪薪邪写邪
974,93,QA,袣邪褌邪褉
254,94,KE,袣械薪i褟
996,11,KG,袣懈褉谐懈蟹褋褌邪薪
86,97,CN,袣懈褌邪泄
57,98,CO,袣芯谢褍屑斜i褟
269,99,KM,袣芯屑芯褉懈
243,101,CD,袣芯薪谐芯, 写械屑芯泻褉邪褌懈褔薪邪 褉械褋锌褍斜谢i泻邪
242,100,CG,袣芯薪谐芯
506,102,CR,袣芯褋褌邪-袪i泻邪
225,103,CI,袣芯褌-写'i胁褍邪褉
53,104,CU,袣褍斜邪
965,105,KW,袣褍胁械泄褌
5999,138,CW,袣褞褉邪褋邪芯
231,108,LR,袥i斜械褉i褟
218,110,LY,袥i胁i褟
961,109,LB,袥i胁邪薪
423,111,LI,袥i褏褌械薪褕褌械泄薪
856,106,LA,袥邪芯褋
371,12,LV,袥邪褌胁i褟
266,107,LS,袥械褋芯褌芯
370,13,LT,袥懈褌胁邪
352,112,LU,袥褞泻褋械屑斜褍褉谐
95,132,MM,袦'褟薪屑邪
691,127,FM,袦i泻褉芯薪械蟹i褟, 褎械写械褉邪褌懈胁薪i 褕褌邪褌懈
230,113,MU,袦邪胁褉懈泻i泄
222,114,MR,袦邪胁褉懈褌邪薪i褟
261,115,MG,袦邪写邪谐邪褋泻邪褉
853,116,MO,袦邪泻邪芯
389,117,MK,袦邪泻械写芯薪i褟
223,120,ML,袦邪谢i
265,118,MW,袦邪谢邪胁i
60,119,MY,袦邪谢邪泄蟹i褟
960,121,MV,袦邪谢褜写i胁懈
356,122,MT,袦邪谢褜褌邪
212,123,MA,袦邪褉芯泻泻芯
596,124,MQ,袦邪褉褌懈薪i泻邪
692,125,MH,袦邪褉褕邪谢芯胁i 芯褋褌褉芯胁懈
52,126,MX,袦械泻褋懈泻邪
258,128,MZ,袦芯蟹邪屑斜i泻
373,15,MD,袦芯谢写芯胁邪
377,129,MC,袦芯薪邪泻芯
976,130,MN,袦芯薪谐芯谢i褟
1664,131,MS,袦芯薪褌褋械褉褉邪褌
227,136,NE,袧i谐械褉
234,137,NG,袧i谐械褉i褟
31,139,NL,袧i写械褉谢邪薪写懈
505,140,NI,袧i泻邪褉邪谐褍邪
49,65,DE,袧i屑械褔褔懈薪邪
683,141,NU,袧i褍械
264,133,NA,袧邪屑i斜i褟
674,134,NR,袧邪褍褉褍
977,135,NP,袧械锌邪谢
64,142,NZ,袧芯胁邪 袟械谢邪薪写i褟
687,143,NC,袧芯胁邪 袣邪谢械写芯薪i褟
47,144,NO,袧芯褉胁械谐i褟
971,145,AE,袨斜'褦写薪邪薪i 袗褉邪斜褋褜泻i 袝屑i褉邪褌懈
968,146,OM,袨屑邪薪
44,147,IM,袨褋褌褉i胁 袦械薪
6723,148,NF,袨褋褌褉i胁 袧芯褉褎芯谢泻
1345,149,KY,袨褋褌褉芯胁懈 袣邪泄屑邪薪
682,150,CK,袨褋褌褉芯胁懈 袣褍泻邪
1649,151,TC,袨褋褌褉芯胁懈 孝械褉泻褋 i 袣邪泄泻芯褋
82,226,KR,袩i胁写械薪薪邪 袣芯褉械褟
27,227,ZA,袩i胁写械薪薪芯-袗褎褉懈泻邪薪褋褜泻邪 袪械褋锌褍斜谢i泻邪
1670,174,MP,袩i胁薪i褔薪i 袦邪褉i邪薪褋褜泻i 芯褋褌褉芯胁懈
850,173,KP,袩i胁薪i褔薪邪 袣芯褉械褟
64,159,PN,袩i褌泻械褉薪
92,152,PK,袩邪泻懈褋褌邪薪
680,153,PW,袩邪谢邪褍
970,154,PS,袩邪谢械褋褌懈薪褋褜泻邪 邪胁褌芯薪芯屑i褟
507,155,PA,袩邪薪邪屑邪
675,156,PG,袩邪锌褍邪 - 袧芯胁邪 袚胁i薪械褟
595,157,PY,袩邪褉邪谐胁邪泄
51,158,PE,袩械褉褍
48,160,PL,袩芯谢褜褖邪
351,161,PT,袩芯褉褌褍谐邪谢i褟
1787,162,PR,袩褍械褉褌芯-袪i泻芯
1939,162,PR,袩褍械褉褌芯-袪i泻芯
211,232,SS,袩褨胁写械薪薪懈泄 小褍写邪薪
262,163,RE,袪械褞薪褜芯薪
7,1,RU,袪芯褋i褟
250,164,RW,袪褍邪薪写邪
40,165,RO,袪褍屑褍薪i褟
65,182,SG,小i薪谐邪锌褍褉
963,183,SY,小i褉i泄褋褜泻邪 袗褉邪斜褋褜泻邪 袪械褋锌褍斜谢i泻邪
1,9,US,小楔袗
503,166,SV,小邪谢褜胁邪写芯褉
685,167,WS,小邪屑芯邪
378,168,SM,小邪薪-袦邪褉i薪芯
239,169,ST,小邪薪-孝芯屑械 i 袩褉i薪褋i锌i
966,170,SA,小邪褍写i胁褋褜泻邪 袗褉邪胁i褟
268,171,SZ,小胁邪蟹i谢械薪写
247,172,SH,小胁褟褌芯褩 袆谢械薪懈
290,172,SH,小胁褟褌芯褩 袆谢械薪懈
248,175,SC,小械泄褕械谢懈
221,176,SN,小械薪械谐邪谢
1784,177,VC,小械薪褌-袙i薪褋械薪褌
1869,178,KN,小械薪褌-袣懈褌褋 i 袧械胁i褋
1758,179,LC,小械薪褌-袥褞褋i褟
508,180,PM,小械薪褌-袩褜褦褉 i 袦i泻械谢芯薪
381,181,RS,小械褉斜i褟
421,184,SK,小谢芯胁邪褔褔懈薪邪
386,185,SI,小谢芯胁械薪i褟
677,186,SB,小芯谢芯屑芯薪芯胁i 袨褋褌褉芯胁懈
252,187,SO,小芯屑邪谢i
249,188,SD,小褍写邪薪
597,189,SR,小褍褉i薪邪屑
670,54,TL,小褏i写薪懈泄 孝懈屑芯褉
232,190,SL,小褜褦褉褉邪-袥械芯薪械
599,234,SX,小褨薪褌-袦邪褉褌械薪
992,16,TJ,孝邪写卸懈泻懈褋褌邪薪
886,192,TW,孝邪泄胁邪薪褜
255,193,TZ,孝邪薪蟹邪薪i褟
66,191,TH,孝邪褩谢邪薪写
228,194,TG,孝芯谐芯
690,195,TK,孝芯泻械谢邪褍
676,196,TO,孝芯薪谐邪
1868,197,TT,孝褉懈薪i写邪写 i 孝芯斜邪谐芯
688,198,TV,孝褍胁邪谢褍
216,199,TN,孝褍薪i褋
90,200,TR,孝褍褉械褔褔懈薪邪
993,17,TM,孝褍褉泻屑械薪褨褋褌邪薪
256,201,UG,校谐邪薪写邪
36,50,HU,校谐芯褉褖懈薪邪
998,18,UZ,校蟹斜械泻懈褋褌邪薪
380,2,UA,校泻褉邪褩薪邪
681,202,WF,校芯谢谢i褋 i 肖褍褌褍薪邪
598,203,UY,校褉褍谐胁邪泄
679,205,FJ,肖i写卸i
63,206,PH,肖i谢i锌锌i薪懈
358,207,FI,肖i薪谢褟薪写i褟
298,204,FO,肖邪褉械褉褋褜泻i 芯褋褌褉芯胁懈
500,208,FK,肖芯谢泻谢械薪写褋褜泻i 芯褋褌褉芯胁懈
33,209,FR,肖褉邪薪褑i褟
594,210,GF,肖褉邪薪褑褍蟹褜泻邪 袚胁i邪薪邪
689,211,PF,肖褉邪薪褑褍蟹褜泻邪 袩芯谢i薪械蟹i褟
385,212,HR,啸芯褉胁邪褌i褟
236,213,CF,笑械薪褌褉邪谢褜薪芯邪褎褉懈泻邪薪褋褜泻邪 袪械褋锌褍斜谢i泻邪
235,214,TD,效邪写
420,215,CZ,效械褏i褟
56,216,CL,效懈谢i
382,230,ME,效芯褉薪芯谐芯褉i褟
41,217,CH,楔胁械泄褑邪褉i褟
46,218,SE,楔胁械褑i褟
47,219,SJ,楔锌i褑斜械褉谐械薪 i 携薪 袦邪泄械薪
94,220,LK,楔褉i-袥邪薪泻邪
1876,228,JM,携屑邪泄泻邪
81,229,JP,携锌芯薪i褟